
/*
 Прописать в объекте "person" метод, принимающий "job" и "phone" в качестве аргументов и
возвращающий вывод в консоль всей информации об объекте используя this.
 Добавить объект с другими данными и переадресовать вызов тремя разными способами.
*/

let person = {
   name: 'Mike',
   age: 32,
   // на этом месте должен быть метод

};

let irina = {
   name: 'Irina',
   age: 34,
};



/*
 Дописать метод в объект, который возвращщает в консоль запись вида:
 Our group: John
 Our group: Pete
 Our group: Alice
*/
let group = {
   title: "Our group",
   studients: ["John", "Pete", "Alice"],
   showList() {
     
   }
}
// group.showList();


// Создайте декоратор delay(f, ms), который задерживает каждый вызов f на ms миллисекунд.
function f(x) {
   console.log(x);
};



/*
 Создайте декоратор spy(func), который должен возвращать обёртку, сохраняющую все вызовы функции в своём свойстве calls.
Каждый вызов должен сохраняться как массив аргументов. Вывести аргументы через for of.
*/
function work(a, b) {
   console.log(a + b); //  Здесь мог быть любой код
};

