
/*
 Имеется <select> id="genres".
 · Выведите значение и текст выбранного пункта.
 · Добавьте пункт: <option value="classic">Классика</option>.
 · Сделайте его выбранным.
*/




/*
 Создать <div>, который превращается в <textarea>, если на него кликнуть.
<textarea> позволяет редактировать HTML в элементе <div>.
 Когда пользователь нажимает Enter или переводит фокус, <textarea> превращается обратно в <div>,
и его содержимое становится HTML-кодом в <div>.
*/
let area = null;
let view = document.getElementById('view');



/*
 · По клику – ячейка должна стать «редактируемой» (textarea появляется внутри), можено изменять HTML.
  Изменение размера ячейки должно быть отключено.
 · Кнопки OK и ОТМЕНА появляются ниже ячейки и, соответственно, завершают/отменяют редактирование.
 · Только одну ячейку можно редактировать за один раз. Пока <td> в «режиме редактирования»,
  клики по другим ячейкам игнорируются.
 · Таблица может иметь множество ячеек. Использовать делегирование событий.
*/
let table = document.getElementById('bagua-table');
let editingTd;


/*
 Установить фокус на мышь. Затем использовать клавиши со стрелками, чтобы её двигать.
P.S. Не добавлять обработчики никуда, кроме элемента #mouse.
P.P.S. Не изменять HTML/CSS, подход должен быть общим и работать с любым элементом.
*/
mouse.tabIndex = 0;


/*
 Создайте интерфейс, позволяющий ввести сумму банковского вклада и процент, а затем рассчитать,
какая это будет сумма через заданный промежуток времени.
*/





