

// Вывести в консоль строку 'Привет, мир!'
// Вывести в консоль фразу 'Привет, мир!', заменив слово "Привет" на "Пока"
let arr = ['Привет, ', 'мир', '!'];
console.log(arr.join(","));


// Вывести в консоль зарплату Пети
let obj = { 'Толя': '1000', 'Вася': '500', 'Петя': '200' };



// Вывести цифру 10
// Заменить цифру 10 на Х
let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9, 10],
];



/*
 1) Удалить Ваню
 2) На первое место вписать Диму
 3) Удалить Шуру тремя способами
 4) Добавить в конец Иру
 5) Удалить Петю и возвращаем его в переменную "petia"
 6) Добавляем Машу на место Пети
 7) Создать новый массив, скопировав в него последние три элемента
 8) Создать новый массив, добавив в него три произвольных элемента
*/
let arrTwo = ['Ваня', 'Петя', 'Оля', 'Шура',];



/*
В получившимся массиве:
 1) Вернуть индекс Оли
 2) Узнать находится ли Ира третьей в списке (true/false)
*/




/*
 1) Найти человека 18летнего возраста
 2) Найти всех совершеннолетних
 3) Вычислить средний возраст (22,5)
*/
let arrCard = [
  { name: 'Ваня', age: 35 },
  { name: 'Петя', age: 18 },
  { name: 'Шура', age: 20 },
  { name: 'Оля', age: 17 },
];



/*
 Отсортировать массивы:
  1) В обратном наминальному 
  2) В алфавитном порядке (для имён)
  3) По возрастанию (для цифор)
  4) По убыванию (для цифр)
*/
let arrNames = ['Ваня', 'Петя', 'Оля', 'Шура',];
let arrNumbers = [3, 5, 23, 1, 15, 8, 11];




// Возвратить первую букву каждого элемента массива и
// преобразовать полученный массив в строку без разделителя
let arrTree = ['Женя', 'Оля', 'Петя', 'Антон',];

//  Вывести в консоль порядковый номер и соответствующее название фрукта.
let fruit = ["Банан", "Кокос", "Мандарин"];



// Вычислить сцумму элементов разными методами перебора
let arrSumm = [1, 2, 3, 4];


/*
*
Написать функцию sumInput(), которая:
 1) Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
 2) Заканчивает запрашивать значения, когда пользователь введёт не числовое значение,
  пустую строку или нажмёт «Отмена».
 3) Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/



/*
**
 На входе массив произвольных чисел любого количества.(отрицательные и положительные)
Задача найти наибольшую сумму соседних чисел этих массивов.
Если все элементы массива будут с отрицательным значением - делаем это значение равным нулю.
*/



// console.log(getMaxSubSum([-1, 2, 3, -9]));
// console.log(getMaxSubSum([-1, 2, 3, -9, 11]));
// console.log(getMaxSubSum([-2, -1, 1, 2]));
// console.log(getMaxSubSum([100, -9, 2, -3, 5]));
// console.log(getMaxSubSum([1, 2, 3]));
// console.log(getMaxSubSum([-1, -2, -3]));


// Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в «myShortString».


// console.log(camelize("background-color"));
// console.log(camelize("list-style-image"));
// console.log(camelize("-webkit-transition"));


/*
  Напишите функцию filterRange(arr, a, b), которая принимает массив arr, ищет в нём элементы между a и b
и отдаёт массив этих элементов. Функция должна возвращать новый массив и не изменять исходный.
*/
let arr2 = [5, 3, 8, 1, 2, 9];


/*
  Напишите функцию filterRangeInPlace(arr, a, b), которая принимает массив arr и удаляет из него
все значения кроме тех, которые находятся между a и b.
 Функция должна изменять принимаемый массив и ничего не возвращать.
Взять для задачи массив "arr2".
*/



/*
  Имеется массив строк. Нужно получить отсортированную копию, но оставить массив неизменённым.
Создайте функцию copySorted(arr), которая будет возвращать такую копию.
*/
let arr3 = ["HTML", "JavaScript", "CSS"];



/*
  Имеется массив объектов users, и в каждом из них есть user.name.
Напишите код, который преобразует их в массив имён.
*/
let vasya = { name: "Вася", surname: "Пупкин", id: 1, age: 25 };
let petya = { name: "Петя", surname: "Иванов", id: 2, age: 30 };
let masha = { name: "Маша", surname: "Петрова", id: 3, age: 28 };

let users = [vasya, petya, masha];

// let names = ...;
// console.log(names);


/*
  У вас есть массив объектов users, и у каждого из объектов есть name, surname и id.
Напишите код, который создаст ещё один массив объектов с параметрами id и fullName,
где fullName – состоит из name и surname.

usersMapped = [
  { fullName: "Вася Пупкин", id: 1 },
  { fullName: "Петя Иванов", id: 2 },
  { fullName: "Маша Петрова", id: 3 }
]
*/


//  Напишите функцию sortByAge(users), которая принимает массив объектов со свойством age
// и сортирует их по нему.


// Напишите функцию shuffle(arr), которая перемешивает (переупорядочивает случайным образом) элементы массива.
let arr4 = [1, 2, 3];



// Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr.
let strings = ["кришна", "кришна", "харе", "харе", "харе", "харе", "кришна", "кришна", ":-O"];

