
/*
 Создать объект 
 · со свойствами: name, surName
 · геттор fullName возвращает полное имя
 · сеттор позволяет его заменить наследующим объектом
*/


/*
 Написать функции Auto прототипный метод drive, который при вызове будет уменьшать количество
топлива в баке на 20. При пустом баке в консоль должно выводиться сообщение об этом.
 Создать два объекта-машинки. Вторая должна наследовать свойства от первой.
*/
function Auto(model, price, gas) {
   this.model = model;
   this.price = price;
   this.gas = gas;
};



/*
 Создать для встроенного класса String прототипное свойство reopeat, которое будет повторять
строку n-ое количество раз. 'string'.repeat(n)
*/


// Добавьте всем функциям в прототип метод defer(ms), который вызывает функции через ms миллисекунд.
function f(a, b) {
   console.log(a + b);
}



/*
 Имеется объект dictionary, созданный с помощью Object.create(null) для хранения любых пар ключ/значение.
Нужно добавить ему метод dictionary.toString(), который должен возвращать список ключ/значение, разделённых запятой.
toString не должен выводиться при итерации объекта через for..in.
*/
let dictionary = Object.create(null);


// добавляем немного данных
dictionary.apple = "Apple";
dictionary.__proto__ = "test"; // здесь __proto__ - это обычный ключ


