
/*
 Создайте список, в котором элементы могут быть выделены, как в файловых менеджерах.
 · При клике на элемент списка выделяется только этот элемент (добавляется класс .selected), отменяется выделение остальных элементов.
 · Если клик сделан вместе с Ctrl (Cmd для Mac), то выделение переключается на элементе, но остальные элементы при этом не изменяются.
*/



/*
 Напишите JavaScript код, который показывает подсказку над элементом с атрибутом data-tooltip.
 · Значение атрибута должно становиться текстом подсказки.
 · Элементы с подсказками могут быть вложены друг в друга. Показываться должна подсказка на самом глубоко вложенном элементе.
 · Только одна подсказка может быть показана в любой момент времени.
*/


/*
 Запустить слайдер:
 · Слайдер должен нормально работать при резком движении мыши влево или вправо за пределы полосы.
  При этом бегунок должен останавливаться чётко в нужном конце полосы.
 · При нажатом бегунке мышь может выходить за пределы полосы слайдера, но слайдер пусть все равно работает.
*/




/*
 Расставьте супергероев по полю.
Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.

 · Ограничить перетаскивание границами окна. Если супергероя подносят к верхней или нижней границе страницы,
  она должна автоматически прокручиваться.
 · Если страница помещается на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше,
  чтобы протестировать эту возможность.
 · В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет горизонтальной прокрутки,
  и она обрабатывается аналогичным образом, если это необходимо.
 · Супергерои не должны попасть за край экрана.
*/



/*
 Создайте функцию runOnKeys(func, code1, code2, ... code_n), которая запускает func при одновременном нажатии клавиш
с кодами code1, code2, …, code_n.
Например, код ниже выведет alert при одновременном нажатии клавиш "Q" и "W" (в любом регистре, в любой раскладке)
*/
function runOnKeys(func, ...codes) {
   // код...
}
runOnKeys(
   () => alert("Привет!"),
   "KeyQ",
   "KeyW"
);



/*
 Создайте кнопку «наверх», чтобы помочь с прокруткой страницы.
 · Пока страница не прокручена вниз хотя бы на высоту окна – кнопка невидима.
 · Когда страница прокручена вниз больше, чем на высоту окна – появляется стрелка «наверх» в левом верхнем углу.
  Если страница прокручивается назад, стрелка исчезает.
 · Когда нажимается стрелка, страница прокручивается вверх.
*/
























