/*
 Задачи:
 · создать собственный базовый класс ошибкии (MyError), который будет автоматически прописывать имя нового класса ошибки
 · добавить класс ValidationError (наследует от MyError) и дополнить его более конкретными классами ошибок,
 которые будут нести дополнительную информацию о свойстве, которое отсутствует (PropertyRequiredError).
 · создать функцию readUser(json), которая должна читать данные пользователя в формате JSON, конвертировать их 
 в объект и проверять его на наличие свойств "name" и "age".
 · допустить ошибку в блоке try..catch: 
    a) readUser('{ bad jsoon }');
    b) readUser('{ "name": "John" }');
*/
let json = `{ "name": "John", "age": 30 }`;








